

<html lang="en"><head><base target="_blank">


<title>Soccer Skills Game - Eurocup Edition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The online soccer game featuring the 2021 Eurocup!">
<meta name="keywords" content="soccer, game, 3D, Eurocup, 2021, play">
<meta name="author" content="Radical Play LLC - Radicalplay.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
body { margin: 0px; padding: 0px; overflow: hidden; }
@font-face
{
font-family: TekoSkills;
src: url(https://471904738-852049328537117493.preview.editmysite.com/uploads/b/139890129-154348492386095606/files/data/Teko-Medium.ttf);
}
* { font-family: TekoSkills; }
</style>

<script>
var isphone=false;
if (navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/iPhone|iPad|iPod/i)||navigator.userAgent.match(/Opera Mini/i)||navigator.userAgent.match(/IEMobile/i)) { isphone=true; }
var isios=false;
if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) { isios=true; }

var checkrotate=true;
var rosize=new Image();
rosize.crossOrigin = "anonymous";
if (!isphone) { rosize.src="https://471904738-852049328537117493.preview.editmysite.com/uploads/b/139890129-154348492386095606/files/resize.gif"; } else { rosize.src="https://471904738-852049328537117493.preview.editmysite.com/uploads/b/139890129-154348492386095606/files/rotate.gif"; }

var gameorigin="gamedist";
var cupname="eurocup";
</script>
<script src="https://471904738-852049328537117493.preview.editmysite.com/uploads/b/139890129-154348492386095606/files/5soccerskills.js"></script>
</head>

<body onload="setTimeout(gamerun(),100)" bgcolor="#000000" link="#D3F2FF" alink="#D3F2FF" vlink="#D3F2FF" leftmargin="0" topmargin="0" margin="0" marginheight="0" marginwidth="0">
<canvas id="gamecanvas" onclick="canvasclick()" style="padding-left: 0px; padding-right: 0px; margin-right: auto; margin-left: auto; display: block; width: 800px; height: 600px;" width="800" height="600"></canvas>

<script>
var canvasElement=document.getElementById('gamecanvas');
canvasElement.addEventListener("mousedown",msdown,false);
canvasElement.addEventListener('mousemove',msmove,false);
canvasElement.addEventListener("mouseup",msup,false);
canvasElement.addEventListener('mouseout',msup,false);
canvasElement.addEventListener('touchmove',frmove,false);
canvasElement.addEventListener('touchstart',frdown,false);
canvasElement.addEventListener('touchend',frup,false);

var rd=canvasElement.getContext('2d');
var xm=0,ym=0;
var mdown=false;

function msmove(evt)
{
var rect=canvasElement.getBoundingClientRect();
xm=(evt.clientX-rect.left); 
ym=(evt.clientY-rect.top);
}

function msdown(evt)
{
var rect=canvasElement.getBoundingClientRect();
xm=(evt.clientX-rect.left); 
ym=(evt.clientY-rect.top);
mdown=true;
}

function msup(evt) { mdown=false; }


function frmove(evt)
{
var cxm=0,cym=0;
for (var i=0;i<evt.touches.length;i++)
{
cxm+=evt.touches[i].clientX;
cym+=evt.touches[i].clientY;
}
var rect=canvasElement.getBoundingClientRect();
xm=((cxm/evt.touches.length)-rect.left);
ym=((cym/evt.touches.length)-rect.top);
}


function frdown(evt)
{
var cxm=0,cym=0;
for (var i=0;i<evt.touches.length;i++)
{
cxm+=evt.touches[i].clientX;
cym+=evt.touches[i].clientY;
}
var rect=canvasElement.getBoundingClientRect();
xm=((cxm/evt.touches.length)-rect.left);
ym=((cym/evt.touches.length)-rect.top);
mdown=true;
}

function frup(evt) { mdown=false; }





</script>


<script>
var omutemusic=false;
var omutegame=false;
try
{
document.addEventListener("visibilitychange", function() {
if (document.visibilityState =="visible") 
{
mutemusic=omutemusic;
mutegame=omutegame;
}
else
{
omutemusic=mutemusic;
omutegame=mutegame;
mutemusic=true;
mutegame=true;
}
});
} catch(e) { }
</script>
