 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLEXILE ARCADE | Bob The Robber</title>
        <link rel="icon" type="image/png" href="/images/plexilearcade.png">
        <meta property="og:title" content="PLEXILE ARCADE">
        <meta name="theme-color" content="#C93131">
        <meta name="msapplication-TileColor" content="#C93131">
        <meta property="og:image" content="/images/plexilearcade.png">
        <meta name="description" content="The Next Generation Of Unblocked Sites...">
        <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/loader.css">

        <style>
            .sidebar-icon.games-icon {
              color: #fff; 
            }

            .sidebar-icon.games-icon::before {
                color: #fff;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 100%;
                border-left: 3px solid #C93131; 
                background-color: #333232; 
                opacity: 1; 
                z-index: -1; 
            }
        </style>
    <style>
        ::selection {
            background-color: #b03232;
            color: white; 
        }
    </style>
    </head>
    <body>

        <div id="loader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>

        <div class="sidebar">
            <a href="/" class="sidebar-icon home-icon"><i class="bx bx-home-alt icon"></i></a>
            <a href="/games.html" class="sidebar-icon games-icon"><i class="bx bx-joystick icon"></i></a>
            <a href="/apps.html" class="sidebar-icon dots-icon"><i class="bx bx-grid-alt icon"></i></a>
            <a href="/search.html" class="sidebar-icon search-icon"><i class="bx bx-search icon"></i></a>
            <a href="/links.html" class="sidebar-icon links-icon"><i class="bx bx-link-alt icon"></i></a>
            <a href="/settings.html" class="sidebar-icon cog-icon"><i class="bx bx-cog icon"></i></a>
        </div>

       <div class="main-content">
      
    </head>
    <body>
     
    </div>
    <div class="iframebox">
  <iframe id="gameFrame" src="/games/bobtherobber/gamescode.html" frameborder="0"></iframe>
  
  <center>
  <div class="iframebox2">
    <div class="icon-container">
      <i class="fas fa-arrow-up-right-from-square arrow-icon" title="Open in New Tab" onclick="openInNewTab()"></i>
      <i class="fas fa-redo-alt reload-icon" title="Reload" onclick="reloadPage()"></i>
      <i class="fas fa-solid fa-expand fullscreen-icon" title="Fullscreen" onclick="goFullscreen()"></i>
      </center>
    </div>
  </div>
</div>
     
     <script>
              function reloadPage() {
                  window.location.reload();
              }

              function openInNewTab() {
                  const iframe = document.getElementById('gameFrame');
                  const src = iframe.src;
                  window.open(src, '_blank');
              }

              function goFullscreen() {
                  const iframe = document.querySelector('iframe');
                  if (iframe.requestFullscreen) {
                      iframe.requestFullscreen();
                  } else if (iframe.mozRequestFullScreen) { 
                      iframe.mozRequestFullScreen();
                  } else if (iframe.webkitRequestFullscreen) { 
                      iframe.webkitRequestFullscreen();
                  } else if (iframe.msRequestFullscreen) { 
                      iframe.msRequestFullscreen();
                  }
              }
          </script>

        <!-- Scripts -->
        <script src="/js/main.js"></script>
        <script src="/js/loader.js"></script>
        <script src="/js/highlight.js" defer=""></script>


        <!-- Settings Scripts -->
        <script src="/js/settings/anticlosing.js"></script>
        <script src="/js/settings/clickoffcloaking.js"></script>
        <script src="/js/settings/tabcloak.js" defer></script>
        <script src="/js/settings/panic.js"></script>
        <script src="/js/settings/mobile.js"></script>
        <script src="/js/settings/themes.js" defer></script>
</body>
</html>
