<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Super Stickman Golf</title>
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
  <div class="gamecenter-activator"></div>
  <body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <div id="ajaxbar">
      <div id="game"><canvas id="canvas"></canvas></div>
      <div id="orientate"><img src="media/landscape.jpg" /></div>
      <div id="play" class="play" onclick=""><img src="media/cover-start.jpg" /></div>
    </div>
  </body>
</html>
